01
02
03
04
05
06
07
08
09
1
1-2
10
10-15
10.000
100
11
12
13
14
15
16
17
18
19
2
20
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
22
23
24
25
26
27
28
28-åringen
29
29-åringen
3
30
30-årene
31
32
32-åringen
33
34
35
37
38
39
4
40
40-årene
43-åringen
5
50
56
6
60
7
70
75-åringen
8
80
9
90
abonnent
abonnenter
administrerande 
administrerende
advarer
affekt
aftenpodden
aftenposten
akershus
akkurat
akseptert
aktiv
aktive
aktivitet
aktivitetene
aktors
aktørar
aktører
alarmklokker
alderen
alderssegmentet
aldri
alle
aller
allerede
alles
allierte
alls
alltid
alltids
alpinesset
also
alt
alternativ
alternative
alternativer
altså
alvorlig
amerikansk
amerikanske
analyse
analysebyrået 
anbefale
anbefaler
anbefalte
and
andre
andres
anerkjente
angrep
angrer
angående
anker
ankerhåndteringsfartøyene
ankerhåndteringsfartøyene 
anledning
anlegg
anmeldt
annen
annet
annonse
ansatt
ansatte
ansattes
anser
ansettelse
ansiktet
anslaget
anslås
ansvar
ansvaret
ansvarlig
antagelig
antakeligvis
antall
antente
antyder
ap
apple
april
arbeid
arbeide
arbeider
arbeider 
arbeidet
arbeidet 
arbeidsgivere
arbeidslivskriminalitet
arenaer
argumentasjonen
arktiske
ars
art
artikkelen
artikler
artist
astmamedisin
astmatikere
at
attraktive
attraktivt
atypisk
august
aukar
australsk
austre
automatisk
av
avdøde
avgjøre
avgjørelsen
avgjørende
avgjøres
avgud
avisa
avisen
avklaring
avla
avlagt
avsløre
avslørt
avspaseringsordningen
avstand
avtale
avtalen
avvik
avvist
bak
bakgrunn
bakken 
ballen
bare
barn
barna
barnas
barnehagen
barnehager
barnet
barnets
barns
basen
basert
bearbeide
bedre
bedre siste
bedring
bedt
befolkningen
begge
begjærte
begynne
begynner
begynt
begynte
behandler
behandles
behandlet
behandling
behov
behovet
bekrefte
bekrefter
bekreftet
bekymret
belyst
beløpets
ber
beregne
bergen
bergene
bergens
berre
beskjed
beskyttelse
beskytter 
beslutningen
best
best 
beste
bestemmer
bestemte
bestilt
besøk
betal
betale
betaler
betales
betalt
betinget
betre
betydelig
betydning
betyr
bevise
bevisst
bidra
bidrar
bilbanden
bilde
bildene
bilder
bildet
bilen
bilene
bilens
biler
bilistar
billetten
biltur
bistå
blant
ble
blind
blitt
blogg
blogg.no
bloggen
blogger
blogget
bodd 
boikotte
boken
bolig
boligen
boliger
boligmarkedene
boligmarkedets
boligprisene
boligpriser
bore
bort
borte
bortebane
bortesvake
bosetter
boten 
bra
brannen
bremsing
brer
brev
britene
britiske
brota
bruk
bruke
bruken
bruker
brukere
brukeren
brukes 
brukt
brukte
brønner
brøt
budsjettert
budsjettet
bundet
bunnen
burde
bussen
busser
bussjåføren
bussruter
busstilbud
byas.no
byen
byene
byens
bygg
bygge
bygges
bygget
bygningen
både
båtulykker
bærekraftig
bør
børsinformasjonen
call
can
cat-j-rigger
centimeter
chrome
cirka
city-garderoben
clintons
cm
cnn
coaching
cupen
da
dag
dagbladet
dagen
dagene
dagens
dager
dagers
daglig
dags
datamaskiner
daten
dato
de
debatt
debattene
deg
dei
deilig
dekker
dele
delen
delene
deler
deling
dels
delt
deltar
deltatt
delte
demokratenes
demokratisk
demontere
denne
dens
der
dere
deres
deretter
derfor
dering
dermed
dersom
desember
designes
dessuten
dessverre
destinasjon
det
detaljerte
detaljregulering
dets
dialog
dialogen
difor
digitale
digitalt
din
dine
direkte
direktør
diskutere
dispensasjoner 
disponerer
disposisjon
disse
divisjon
dn-podcast
dobbelttips
dog
dollar
dommen
dovrebanen
dra
drakt
drapet
drapsdømt
drapssaken
dratt
drept
drepte 
driftes
dro
drøy
drøyt
du
duket 
dukket
duty
dykkere
dyp
dyrevelferdsorganisasjon
dåpsmøte
dårlig
død
døde
dødsfall
dødsfallet
døgn
dømmes
dømt
dømt 
dør
døtre
e-avis
e-post
e-poster
e-postkontoen
eavis
effekt
eg
egen
egenhånd
egentlig
eget
egne
egnet
eie
eiendeler
eiendom
eiendommen
eige
eit
eksempel
eksempler
eksisterende
ekspertutvalg
ekstra
ekstremt
elbilene
elbiler
eldre
eldste
election
elev
elevene
elever
eller
ellers
elleve
elsker
en
enda
endelig
endelige
endre
endrer
endret
ene
eneste
engang
engasjement
enhver
enig 
enige
enighet
enkelt
enkelte
enkeltes
enklere
enn
enno
ennå
enorme
ens
ensidige 
epost
eposter
er
er 
erik
esso-stasjoner
et
etaten 
etniske
etter
etterforskning
etterforskningen
etterforskningsleder
etterfølgande 
etterlatte
ettermiddag
etterpå
ettersom
etterspørselen
evaluering
eventuelle
every
evt
exit
fabrikktrålaren
fagmiljø
faktisk
faktorer 
fall
falle
faller
falsk
falt
familie
familiemedlemskap
familien
fant
fantastisk
farbar
faren
farleg
fart
farten
fase
fast
faste
fat
favoritt
februar
feiing
feil
feile
feire
feires
fekk
felles
fellesplattform
feltkostnader
fem
femdel
femten
fengsel
fengslet
fenomen
ferdi
ferdig
ferdigattest
ferdige
fest
festivalene 
fiber
fikk
film
filmen
financial
finansielle
finansiering
finansieringsansvaret
finansmarkedene
finn
finne
finner
finnes
finns
fint
fire
fjellet
fjerde
fjor
fjorten
fleire
flekk
flere
flertall
flest
flott
flotte
flytte
flyttet
fokus
fokuserer
folk
folket
folks
for
foran
forandret
foranledningen
forbeholder
forberedelser
forbindelse
fordelen
fordelene
fordeler
fordi
forebyggende
foreldrene
foreløpig
forenkla
foreslo
foreslår
foretas
foretatt
foretok 
forfall
forfattaren
forferdelig
forhandlingene
forhold
forkant
forklarar
forklarte
forlate
forlater 
forlis
formiddag
formål
fornyelse
forskerne
forskjell
forskjeller
forskjellige
forskning
forskningsartikkel
forslag
forslaget
forspranget
forstad
forstod
forstå
forstår
forsvant
forsvare
forsvarer
forsvareren
forsvaret
forsvarets
forsvarsbudsjettet
forsvarsspesialist
forsvinn
forsøke
fort
fortel 
fortell
fortelle
forteller
fortelling
fortløpende
fortsatt
fortsatte
fortsatte 
fortsett
fortsette
fortsetter
forundring
forutsetning
forvaringssak
forventet
foto
foundation
fra
fram
framforhandle
framtid
framtidas
franskmannen 
fredag
freiburg-spiller
frem
fremdeles
fremforhandle
fremkalling
fremkom
fremkommer
fremover
fremragende
fremtidens
frie
frifunnet
frigir
frisk
frivilligheten
frodigste
fryktelig
frykter
fryktet
frå
fulgt
full
fulle
fullstendig
fullt
fulltallige
funnet
fvn
fylker
fylkeskommune
fylkeskommuner
fylkesordfører
fyr
fyrte 
få
får
fått
født
føler
følg
følge
følgendeepost
følger
fører
først
første
ført
førte
galt
gamle
gammel
gang
ganger
gangs
ganske
gavepakke
gehør
generasjon
gent-lag
gi
gikk
gir
gis
gitt
gjeldende
gjelder
gjenerobre
gjennom
gjennomslag
gjennomsnitt
gjennomtrekk
gjenoppta
gjenstand
gjensyn
gjenåpner
gjer
gjerne
gjett
gjorde
gjort
gjør
gjøre
gjøres
glad
glade
gledelig
gleder
god
gode
gods
godt
grad
gransking
greit
grener
griper
grundigere
grunn
grunne
grunner
grunnlag
grunnlaget
gruppe
gruppeleder
gud
gå
går
gåten
gått
ha
hadde
halv
halvannen
halvannet
halvmeter
halvparten
halvpartensluppet
halvt
ham
hamstre
han
handgemeng
handlekonto
handler
handlet
hans
happy
har
hard
hardt
hatefulle
hatt
havbunnen
havnet
havområder
hedres
hedret
heia
heilt
heita
held
heldigvis
helg
helga
helgen
heller
helseminister
helsesøstrenes 
helst
helt
hemmelig
hendelsen
henhold
hennes
her
herje
heter
hevder
hevdet
hevnangrep
historie
historien
historiene
historier
historisk
hittil
hjelmen
hjelmtvedt
hjelp
hjelpe
hjelper 
hjelpes
hjem
hjemme
hjemmebane
hjemmesider
hjemmetest
hjulpet
hodet
hold
holde
holder
holdes
holding
holdt
hordaland
hos
hovedlisten 
hovedsak
hovedstaden
hovedstolpene
hovudmotor
hullet
hundre
hus
husk
huske
huskeregel
hva
hvem
hver
hverandre
hverdagen
hvert
hvilke
hvilken
hvis
hvor
hvordan
hvorfor
hvorvidt
hyller
hånd
håndtere
håndterer
håndtering
håp
håper
håpet 
hør
høre
høring
høsten
høyere
høyeste
i
ifra
ifølge
igjen
ikke
ikkje
ilagt
ille 
imidlertid
imot
imponerende
important
impulsiv 
indre
informasjo
informasjon
informasjonen
informasjonsrådgiveren
inga
ingeniørstudenten
ingenting
initiativ
initiativet
initierte
inn
innbrudd
innbyggere
innebære
inneholde
inneholder
inneholdt
innen
innenfor
inngått
innhald
innhold
innlagt
innledet
innlegg
innsamlede
innsamlingen
innsamlingsaksjon
innsats
innsiden
innstilling
inntekt
inntekter
integrerte
interessant
interesse
interesser
internasjonale
internationella
internbruken
internt
intervju
investere
invitert
involverte
ironien
irriterte
islamisten
islamske
it-ansvarlig
italienske
ivaretas
januar
japaneren
javascript
jeg
jente
jenter
jevn
jevnlig
jobb
jobb-pc
jobbe
jobben
jobber
jobbes
johaug
johaugs
journalistene
journalister
jublende
jublet
juli
juni
juryen
kaldere
kaller
kamp
kampanjepris
kampen
kampene
kampens
kamper
kamøyvær
kan
kandidat
kanskje
kaos
karakter
karriere
kaster
kilder
kilometer
kilos
kjem
kjend
kjenner
kjennskap
kjent
kjente
kjøpe
kjøper
kjøpesummen
kjøpet
kjøpt
kjøre
kjører
kjørt
kjørte
kl
klage
klappet
klar
klare
klarer
klart
klarte
klassekampens
klikk
klokka 
klokken
klubb
klubben
klubbene
klærne
km
knivangrep
koble
kollektivtrafikken
kombinert
komiteen
komme
kommentar
kommentarer
kommentarfelt
kommentere
kommenterte
kommer
kommet
kommunal
kommune
kommunen
kommunene
kommunenes
kommunens
kommuneoverlege
kommuner
kommuner 
kommunereformen
kommunes
kommunikasjon
kompetansene
kompliserte
kona
konflikten
konkret
konkurranse
konkurranser
konsekvenser
konstruktivt
kontakt
kontakte
kontinuerlig
kontinuitet
kontoer
konvertert
korrekte
korrigert
korsvei
kort
korte
kortere
koselig
kost
koste
kostnaden
kr
krav
kreftsykdommer
krev
kreve
krever
kriseteam
kristelig
kristoffersens
kriterier
kritisk
krone
kroner
kroppar
kroppen
kroppsskade
kubikk
kuldegrader
kulturindeksen
kundene
kunne
kunngjorde
kurs
kva
kvalifikasjoner
kvalifiseringsdramaet
kvalik
kvalitet
kvartal
kveld
kvinnelig
kvinnen
kvinnenes
kvinnens
kvinner
kø
køyrd
køyrde
lag
lage
lager
laget
lagets
lagret
lags
lagt
land
landet
landets
lands
landsbyer
landslagssjef
landslagssjefen
lang
lange
langs
langt
langtidsplanen
lar
laurdag
lavlandet
ledelse
ledelsen
ledende
leder
lederartikkelen
ledere
ledige
ledighet
legene
leger
legevakta
legg
legge
legger
legges
leier
leit
lenge
lenger
lengst
les
lese
leser
leses
lest
leste
lete
letes
lettere
lever
leverandørene
levere
leverer
leveres
levering
levert
ligger
lignende
lik
like
like 
liker
likes
likevel
likte
lillestrøm
lista
liste
listen
lite
liten
litt
liv
live
lives
livet
livets
livs
logg
lokal
lokalavisen
lokale
lokaler
lokalsamfunn
lov
loven
lover
lukkede
lur 
lyngdølene
lyst
lyst 
län
lå
lånte
lære
lærer
lærerne
læring
løft
løfte
lønn
løp
løpet
lørdag
lørenskog
løsning
løsningene
løsninger
madrid-spiller
mai
mail
maks
makt
makten
mandag
mange
manglende
mangler
mann
mannen
mannens
markedsposisjon
mars
masse
mat
matchvinner
matkontrollen
matlaging
mbl
me
med
medfører
medier
medtiltalte
meg
meget
meklingen
meld
melde
melder
meldes
melding
meldingen
meldingene
meldinger
meldt
meldte
mellom
mellon
men
mener
mening
meninger
meningsmålingene
menn
menneske
mennesker
menneskers
mens
mente
mer
merknader
mest
meste
meter
midlertidig
midt
midtbanen
militser
miljøvennlige
milliard
million
millionbyen
millioner
min
mindre
mine
mini-evaluering
minst
minste 
minut
minutt
minuttene
minutter
minutters
minutts
mistenkt
mister
mistet
mobbet
mobbing
moderne
molde-forsvareren
moms
montering
morgen
mot
motet
motivasjon
motivere
motkandidat
motkandidaten
motorsyklist
motta
mottar
mottatt
motvirket
mulig
mulige
muligens
mulighet
mulighetene
muligheter
muskler
mye
myndigheter
må
mål
målinger
måned
måneden
måneder
måneders
måte
måten
måter
måtte
møte
møter
møtet
møtte
nasjonal
nasjonalt
nationen
natt
navn
navnet
ned
nede
nedgang
nedrykk
nedsatt
nedsetter
negativt
nei
nekte
nekter
nektet
nemlig
nerdene
nest
neste
nesten
nettadressen
nettavis
nettavisen
nettbutikk
nettopris
nettside
nevneverdige
new
ni
nice
nielsen
nivået
no
noe
noen
nok
nominasjonskomiteen 
nord
norden
nordmenn
nordover
norge
norges
normalt
norsk
norske
notert 
november
nrk
ntb
ny
nye
nyere
nyheter
nyhetsbrev
nyhetskanalen
nytt
nytte
nyttigste
nå
når
nær
næring
nærmere
nært
nødvendig
nødvendighet
nødvendigvis
odds
of
offensiven
offentlig
offentlige
offentliggjort
ofte
oftest
og
og 
også
oi
oktober
om
omfattende
omfatter
omgang
omkjøring 
omkommet
omkostninger
omkring
område
områder
området
oms
omsatte
omsorgssentrene
omstilling
omtale
omtaler
omtrent
onsdag
opening
operasjon
operatører
opp
oppdra
oppdrag
oppdretter
oppe
oppgang
opphold
oppland
opplevde
oppleve
opplevelse
opplevelser
opplever
opplyser
opplysninger
opplyste
oppmerksom
oppnå
oppreisningserstatning
opprette
opprettholde
opprørskontrollerte
oppslutning
oppsto
oppstår
opptil
opptrapping
opptur
ord
orde
ordentlig
ordfører
orientert
oslo
oslo-området
oslos
oss
other
over
overbevist
overflater
overfor
overføre
overholder
overlevd
overleve
overrasket
overtråkk
overvåket
parkeringskunder
part
partene
partiprogram
passer
passet
pengene
penger
per
periode
perioden
person
personal
personen
personer
pertentlig
plan-
planarbeidet
planen
planer
planlagt
plante
plass
plassen
plasser
plassering
plattform
plutselig
poeng
politiet
politiets
politikken
politisaker
politisk
politiske
polititalsmann
populær
positiv
positive
positivitet
positivt
poteter
praksis
preget
presentert
presenterte
presidentkandidaten
pressekonferanse
pressemelding
presset
presten
prestisjeordning
primært
print
prioriterte
pris
prisene
prislappen
prisvekst
prisveksten
privat
private
problem
problemer
produksjon
produkter
produsere
produseres
profesjonsfellesskap
prognosen
prosent
prosentpoeng
prosents
prosess
prosjekt
prosjektet
prøv
prøvd
prøve
prøveløslatelsen
prøver
prøvetid
publikum
publisert
punkt
punkter
på
pågikk
pågrepet
påpeker
pårørende
påstand
påtalemyndigheten
påtalenemnden
påvirke
rachelnordtomme
rammen
rammene
rankingen
rapport
rapporten
raset
raskere
rattet
reagerte
reaksjon
real
redd
redde
reddet
redusere
redusert
reduserte
refusjon
regelverk
region
regionen
regionreformen
registrerte
regjeringen
regjeringens
regnes
regning
regningene
reguleringsforslaget
reise
reiser
reises
reiste
rekke
rekordhøy
relevante
rennet
rentenivået
repliserte
representant
representanter
republikanernes
respekt
resten
resultatenebegynte
retningslinjer
rett
rette
retten
retter
rettes
rettslett
reuters
reversere
rigge
rikere
rikeste
riktig
rimelig
ringing 
ringte
risiko
risikoen
riveassistanse
ro
rom
runde
rundt
ruset 
russlands
ruter
ruters
rutiner
rydde
rygge
råd
rådet
rådgiver
røste
saget
sagt
sak
saken
sakene
saker
saklig
salgs
salgsbetingelser
samarbeid
samarbeide
samarbeidet
samfunn
samle
samlet
samling
samlingen
samme
sammen
sammendrag
sammenlignbare
sammenligne
samråd
samt
samtalene
samtidig
samtykke
samvittighet
sandnes
sann
sannsynligvis
sant
sat
satser
satsing
satt
satte
scanpix
scenen
seerne
seg
seia
seier
seilbåten
seks
seksten
seksuell
sekund
sekunder
selge
selger
selgeren
selges
selskapet
selskapets
selv
selve
selvsagt
selvskading
send
send 
sende
sendes
sendt
sendte
senere
senter
sentral
sentralbanken
sentrale
sentralt
september
sesong
sesongavslutningen
sesongen 
sesongkorrigert
sesongvariasjoner
sett
sette
setter
settes
si
side
siden
sidene
sider
sier
signal
signaler
sikker
sikkerhet
sikkert
sikre
sikring
sikte
siktet
sine
sist
siste
sitt
sitte
sitte hjemme
sittende
sitter
sivile
sivilt
sjanse
sjanser
sjarmerende
sjefen
sjefredaktør
sjekk
sjelden
sjikanøse
sju
sjå
skadd
skadde
skadet
skaffet
skal
skape
skapte
skattelistene
skevet
skikkelse
skikkethet
skille
skilte
skinner
skjedd
skjedde
skjemaet
skjer
skjold
skjønner
skjønte
skole
skolen
skolenes
skolens
skoler
skrekkvåpnene
skremt
skremte
skrev
skrive
skriver
skryter
skuffelse
skulle
skyggesider
skyld
skylden
skyldig
skyting
slags
slappe
slett
slik
slike
slippe
sliter
slo
sluppet
slutt
slutte
slås
slått
smitter
små
små 
snakk
snakke
snakker
snakkesalig
snakket
snart
snitt
snoen
snudde
sofaen
sokkel
soldater
solgt
solgte
som
sommeren
sosial
sosiale
spare
spennende
spent
spesialenheten
spesielt
spill
spille
spiller
spillere
spillerne
spilles
spilt
spilte
sponsoravtale
sport
sportslig
sprayet
spør
spørre
spørsmål
spørsmålet
spørsmålstegn
stabil
stad
stadig
standard
stanses
start
starte
startet
starts
stasjoner
staten
statens
statistikk
statistikken
statlig
statsadvokat
stavanger
steal
sted
stede
steder
stedet
steg
stemme
stemmer
stemt
stengt
sterk
sterke
sterkt
stevning
stille
stiller
stilles
stilling
stillinger
stilt
stjålet
stjålne
stockholm
stolt
stolte
stolthet
stoppet
stor
storbyen 
storregionen
stort
storting
stortinget
stortingsmeldingen
strategien
strider
strykning
student
studentene
studentenes
studenter
studentleder
students
studert
stukket
stund
styrer
styring
styrke
styrker
styrkes
styrking
stå
står
større
størrelse
største
støtte
støtter
suksess
suksesshistorie
supermarknadane
supermulighet
svakere 
svakest
svare
svarer
svart
svarte
sveriges
svoger
svært
syk
sykehuset
synes
synlig
syns
system
systematisk
systemendring
systemet
syte
sytten
så
såg
sånn
sånne
sårbare
særlig
søke
søket
søknad
søknadsprosess
søksmålet
søndag
sør
sørfra
sørger
sørget
sørlendinger
tabellen
tabellener
taket
takhøyde
takk
takknemlig
tallene
tallet
talsmann
tanke
tanker
tap
taper
tappe
tapt
tapte
tar
tas
tatt
taust
tekniske
telefonen
temaet
tenk
tenke
tenker
tenkt
tenkte
teste
testet
tett
tettere
ti
tid
tide
tiden
tidende
tidenes
tider
tidlig
tidligere
tids
tidspunkt
til
tilbake
tilbakebetaling
tilbudet
tilbudt
tilbys
tilgang
tilgjengelig
tilhengere
tilhører
tillatt
tillegg
tillit
tillitsreform
tils 
tilstand
tilstrekkelig
tilsvarende
tilsvarer
tiltak
tiltaket
tiltale
tiltalen
tiltalt
tiltalte
time
timer
timers
times
ting
tingene
tingretts
tips
tirsdag
tjenesten
tjenester
tjente
tjetten
to
togstreiken
tok
tolv
tonn
toppdivisjonen
toppgruppe
topps
toppscorer
torsdag
torsdager
totale
totiden
tradisjonen
trafikkulykke
tragedie
tre
tredje
trekk
trekker
trene
trener
trenere
trenger
trening
treningshverdagen
treningssenteret
trinn
trist
trives
tro
trodde
trolig
tropp
troppen
tror
tross
truet
trumps
trusler
trussel
trygghet
trykk
trykksjakt
trådt
tråleren
trøndelag
tsjekkia-kampen
tur
turneringen
tusen
tv
tv-produsent
tvil
tvinge
twitter
tynt
tyskeren
tøft
tørket
uansett
uavgjorte
uavgrensa
ubeseiret
ubetinget
uenig
uka
uke
uken
ukene
ukens
uker
ukers
ukes
ukjente
ulempe
ulempene
ulik
ulike
ulikhet
umulig
under
underlaget
undersøkelse
undersøkelsen
undersøker
underveis
undervisningen
ung
ungdom
unge
unna
unngå
uortodoks 
urettferdig 
usikker
usikkerheten
usikre
ut
utarbeidet
utdanningsnytt
ute
utelatt
utelukkende
uten
utenfor
utenlands
utestenge
utestenging
utflating
utfordring
utfordringer
utforkjøring
utfører
utført
utgangen
utganger
utgangspunktet
utgifter 
utgjør
utkanten
utligner
utløst
utmerket
utnytte
utover 
utredning
utrettet
utriveleg
utrolig
utsatt
utsette
utstyrt
uttalelse
uttalelser
uttalte
uttrykte
utvalg
utvikle
utvikler
utvikles
utvikling
utøvere
utøveren
valg
valget
valgkampmøte
valgliste
valgstudio
valgt
valgte
valutakonto
vanlig
vanligvis
vann
vannet
vanskelig
vanskelige
vanskeligere
vansker
vant
vanvittig
var
varer
varsler
varslet
varsomme
vartet
vasking
ved
vedkommande
vedkommende
vedlikehold
vedtatt
vege
vegen
veggen
vei
veien
veiene
veivokter
vekst
veksten
vekt
vel
veldig
velge
vender
venner
venstres
vente
venter
ventet
verden
verdener
verdens
verdensdagen
verdi
verdier
verdiskapning
verne
versjon
verste
vervarslinga
vesentlig
vesentlige
vest
vet
vg
vi
videoene
videre
viktig
viktige
viktigste
vil
vilkår
vilkårene
vill
ville
villige
vingen
vinkle
vinn
vinne
vinner
vinter
vinteren 
vinterens
virke
virkedag
virkelig
virksomheten
vise
viser
visste
vist
viste
visuell
vite
vlre
voksne
vokst
vold
voldsom
voldstiltalt
vondt
vote
vurdere
vurderer
vurderes
vurdering
vår
våre
våren
vått
vær
væradressa
være
værnyhetene
værs
vært
vøre
vørt
wednesday
will
works
year
ymse
yngre
york
ytringsfrihet
ytterligere
å
åpen
åpenhet
åpent
åpne
åpner
åpnes
år
årene
året
årets
åringen
årrekke
års
årsaken
åtte
ødelegge
øke
øker
økning
økonomiske
økt
ønskelig
ønsker
ønsket
øre
øst
østlandet
østlendingen
øvelsen
øvelser
øvrig
øvrige
regionhovedstaden
sidelinjen
utviklingen
helhetlig
hverken
partiene
valgkampen
høydene
